{
  "name": "task_web_technology",
  "version": "1.0.0",
  "description": "task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Titov Anton",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
